{
  "name": "jquery-bez",
  "version": "1.0.11",
  "description": "Specify jQuery easing functions as cubic-bezier co-ordinates",
  "main": "jquery.bez.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rdallasgray/bez.git"
  },
  "keywords": [
    "jquery",
    "animation",
    "bezier",
    "easing"
  ],
  "author": "Robert Dallas Gray",
  "license": "FreeBSD",
  "bugs": {
    "url": "https://github.com/rdallasgray/bez/issues"
  },
  "homepage": "https://github.com/rdallasgray/bez"
}
