{
  "name": "bootstrap",
  "filename": "js/bootstrap.min.js",
  "npmName": "bootstrap",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*"
      ]
    }
  ],
  "version": "4.1.3",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "homepage": "http://getbootstrap.com/",
  "keywords": [
    "css",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web",
    "twitter",
    "bootstrap"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/twbs/bootstrap"
  }
}
