{
  "name": "queryloader2",
  "version": "3.2.0",
  "filename": "queryloader2.min.js",
  "homepage": "http://gaya.ninja",
  "description": "QueryLoader2 serves the main purpose of preloading the images on your website by showing an overlay and a loading bar. It automatically fetches all your images and background images and preloads them before showing the webpage.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gaya/QueryLoader2"
  },
  "filename": "queryloader2.min.js",
  "author": {
    "name": "Gaya Kessler",
    "email": "hi@gaya.ninja",
    "url": "http://gaya.ninja/"
  },
  "license": "MIT",
  "keywords": [
    "preloader",
    "queryloader",
    "gayadesign"
  ]

}
