{
    "name": "jquery-ajax-unobtrusive",
    "version": "3.2.4",
    "homepage": "https://github.com/aspnet/jquery-ajax-unobtrusive",
    "description": "Add-on to jQuery Ajax to enable unobtrusive options in data-* attributes",
    "main": [
        "jquery.unobtrusive-ajax.js"
    ],
    "filename": "jquery.unobtrusive-ajax.min.js",
    "ignore": [
        "**/.*",
        "*.json",
        "*.md",
        "*.txt"
    ],
    "keywords": [
        "jquery",
        "asp.net",
        "mvc",
        "ajax",
        "unobtrusive"
    ],
    "authors": [
        "Microsoft"
    ],
    "license": "http://www.microsoft.com/web/webpi/eula/net_library_eula_enu.htm",
    "repository": {
        "type": "git",
        "url": "git://github.com/aspnet/jquery-ajax-unobtrusive.git"
    },
    "dependencies": {
        "jquery": ">=1.8"
    },
    "autoupdate": {
        "source": "git",
        "target": "https://github.com/aspnet/jquery-ajax-unobtrusive.git",
        "basePath": "",
        "files": [
          "*.js"
        ]
    }
}
