{
    "name": "jquery.ioslist",
    "description": "iOS-style Sticky Headers with jQuery.",
    "version": "2.0.6",
    "filename": "js/jquery.ioslist.min.js",
    "homepage": "https://brianhadaway.github.io/iOSList",
    "author": {
        "name": "Brian Hadaway",
        "email": "brianhadaway@gmail.com",
        "url": "http://www.brianhadaway.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/brianhadaway/iOSList.git"
    },
    "bugs": {
        "url": "https://github.com/brianhadaway/iOSList/issues"
    },
    "license": {
        "type": "MIT",
        "url": "https://github.com/brianhadaway/iOSList/blob/master/LICENSE"
    }
}
